
*{
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

p,h1,h2,h3,h4,h5,h6,a,li{
    padding: 0;
    margin: 0;
    color: #fff;
    font-weight: 400;
}

body {
    margin: 0;
    font-family: "Playfair Display", serif;
    font-size: 14px;
    -webkit-tap-highlight-color: transparent; 
}

img {
    image-rendering: pixelated;
}

.container:not(.under_header .container, footer .container){
    overflow: hidden;
}

/* header */

header {
    background-color: #383838;
    height: 70px; /* Высота блока header */
    border-bottom: ivory solid 0.8px;
    
    position: sticky; /* Устанавливаем sticky позиционирование */
    top: 0; /* Устанавливаем верхний отступ */
    border-bottom: ivory solid 0.8px;
    z-index: 1000; /* Обеспечиваем, чтобы он был над другими элементами */
}

.header_menu2{
    display: none;
}

h1.header-title {
    color: ivory; /* Цвет текста заголовка */
    margin-left: 20px; /* Отступ слева */
    line-height: 140%; /* Центрируем по вертикали относительно header */
    display: block; /* Чтобы заголовок был на одной линии с бургером */
    font-size: 16px; 
    font-weight: 400;
    width: 121px;
    top: 11px;
    position: relative;

}

.burger {
    position: relative;
    display: flex;
    cursor: pointer;
    flex-direction: column;
    gap: 5px;
    margin-right: 30px;
    margin-left: auto;
    top: -19px;
    width: 30px;
    height: auto;
    transition: transform 0.3s ease; /* Плавное изменение размера */
}

.bar {
    width: 30px;
    height: 3px;
    background-color: ivory;
    transition: all 0.3s ease;
}

.burger:hover {
    transform: scale(1.1); /* Увеличение при наведении */
}

.burger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg); /* Вращение первой полоски */
}

.burger.active .bar:nth-child(2) {
    opacity: 0; /* Скрытие средней полоски */
}

.burger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg); /* Вращение третьей полоски */
}

.modal {
    width: 112px;
    height: 100px;
    background-color: rgba(158.94, 158.94, 158.94, 0.82);
    top: 7px; /* Позиция под бургер-меню */
    margin-right: 0;
    margin-left: auto;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    position: relative;
    border-radius: 0 0 0 12px;
    border-left: 1.5px solid #d3d3d3; 
    border-bottom: 1.5px solid #d3d3d3; 
    animation: borderColorChange 3s infinite;
}

@keyframes borderColorChange {
    0% {
        border-left-color: #d3d3d3; /* Светло-серый */
        border-bottom-color: #d3d3d3; /* Светло-серый */
    }
    50% {
        border-left-color: #a9a9a9; /* Темно-серый */
        border-bottom-color: #a9a9a9; /* Темно-серый */
    }
    100% {
        border-left-color: #d3d3d3; /* Светло-серый */
        border-bottom-color: #d3d3d3; /* Светло-серый */
    }
}

.close {
    position: absolute;
    top: 7px;
    right: 5px;
    background-color:rgba(158.94, 158.94, 158.94, 0);
    border: none;
    cursor: pointer;
    font-size: 16px;
    line-height: 15px; /* Центрируем крестик */
    transform: scale(1.1);
}
.menu-item a{
    text-decoration: none;
    color: ivory;
    font-size: 17.2px; 
    font-weight: 400;
}

.menu-item {
    text-align: center; /* Центрируем текст элементов */
    margin: 3px 0;
}

/* under_hesder */
section.under_header{
    background-image: url(../img/bg_first.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
    min-height: 225px;
    max-height: 600px;
    width: 100%;
    height: 51.25vw; 
    border-bottom: #fff 0.8px solid;
}

.under_header h2{
    padding-top: 50px;
    padding-bottom: 40px;
    font-size: 28px;
    font-weight: 300;
}

.under_header_buttons{
    display: flex;
    justify-content: space-around;
    margin-top: auto;
}

.btn1 a{
    text-decoration: none;
    padding: 10px 15px;
    background-color: #DFFFFF;
    border-radius: 5px;
    color: #373737;
    font-size: 13px;
}
.btn1:hover, .btn2:hover, .btn1:active, .btn2:active{
    transform: scale(0.97);
}
.btn1, .btn2{
    transition: transform 0.2s ease;
}
.btn1 a:hover{
    background-color: #c5f7f7;
    color: #565555;
    transition: 0.3s ease;
}

.btn2 a{
    text-decoration: none;
    padding: 9px 25px;
    background-color: rgba(201.44, 201.44, 201.44, 0.35); 
    border-radius: 4px;
    border: #fff 1px solid;
    font-size: 13px;
}


/* cards_all */

.container_cards_all{
    text-align: center;
}

.card_top1{
    background: linear-gradient(rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0.05)), url('../img/bg_cards1/cafe.png');
}

.card_top2{
    background-image: url(../img/bg_cards1/bar.png);
}

.card_top3{
    background-image: url(../img/bg_cards1/houses.png);
}

.card_top4{
    background-image: url(../img/bg_cards1/beach.png);
}

.card_top5{
    background-image: url(../img/bg_cards1/activities.png);
}

.card_top6{
    background-image: url(../img/bg_cards1/rooms.png);
}

.card_top7{
    background-image: url(../img/bg_cards1/events.png);
}

.container_card{
    background-image: url(../img/bg_beach.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    
    padding-top: 5px;
    padding-bottom: 20px;
}

.container_card h4{
    font-size: 18px; 
    font-family: "Open Sans", serif; 
    font-weight: 300;

    padding-top: 20px;
    padding-bottom: 10px;
}

.h4_title{
    display: none;
}

.card{
    width: 194px;
    height: auto;
    border-radius: 44px;
    border: ivory solid 0.8px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    border: #D9D9D9 1px solid;
    overflow: hidden;

    margin-top: 20px;
}

.card_top{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 150px;
    display: flex;
    flex-direction: column;
    padding-top: 12px;
}

.more_btn{
    display: inline-block;
    width: 140px;
    margin-left: auto;
    margin-right: auto;
}

.more_btn a{
    text-align: center;
    display: inline-block;
    padding: 5px 13px;
    background-color: rgba(43.34, 43.34, 43.34, 0.40);
    font-size: 18px;
    text-decoration: none;
    color: ivory;
    border-radius: 35px;
    letter-spacing: 1px;
    border: #D9D9D9 solid 1px; 
    margin-left: auto;
    margin-right: auto;
}

.more_btn a:hover, .more_btn2 a:hover{
    transform: scale(0.97);
    border: #D9D9D9 solid 1.8px;
    font-weight: 500;

    transition: 0.1s;
}

.container_card h2{
    line-height: 110%;
    color: rgb(255, 255, 255);
    font-size: 30px;
    font-weight: 400;
    -webkit-text-stroke: 0.8px #2e2e2e;
    z-index: 999;
    display: flex;
    backdrop-filter: blur(1.45px);

    margin: auto;
}

.card_bottom{
    line-height: 130%;
    background-color: #343737;
    color: ivory;
    font-size: 14px;
    padding: 6px 13px 10px 13px;
    height: 160px;
}


/* придаем 3d эффект карточкам */
.container_card {
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2); /* Тень для 3D эффекта */
    transition: transform 0.3s, box-shadow 0.3s; /* Плавный переход для трансформации */
}

.card {
    background-color: rgba(255, 255, 255, 0.1); /* Полупрозрачный фон для карточки */
    transition: transform 0.3s, box-shadow 0.3s; /* Плавный переход для карточки */
}

.card:hover {
    transform: translateY(-3px); /* Подъем карточки вверх */
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2); /* Добавление тени для каждого элемента */
}

.card_bottom {
    display: flex; /* Включаем Flexbox */
    flex-direction: column; /* Вертикальное выравнивание */
    justify-content: center; /* Центрируем текст по вертикали */
    height: 160px; /* Задаем фиксированную высоту */
    overflow: hidden; /* Скрываем часть текста, если она не помещается */
}


/* Description_all */

/* слайдер */
.slider {
    position: relative;
    width: 230px;
    max-width: 600px; /* Максимальная ширина слайдера */
    margin: auto;
    overflow: hidden;
}

.slides {
    display: flex;
    transition: transform 0.5s ease;
}

.slide {
    min-width: 100%;
}

.slide img {
    width: 100%;
    height: auto;
}

.slide_with{
    position: relative;
}
.slide_with p{
    color: black;
    position: absolute;
    font-size: calc(14px + 0.5vw);
    font-weight: 420;
    z-index: 1;
}
.slide_with .r_price{
    bottom: 5%;
    left: 31%;
}
.slide_with p.terrace{
    top: 2%;
    right: 2%;
}

.arrow {
    position: absolute;
    top: 47%;
    transform: translateY(-50%);
    border: none;
    cursor: pointer;
    z-index: 100;
    background: none;
    opacity: 0.8;
}

.arrow img{
    border-radius: 4px;
    background-color: #34393e;
    overflow: hidden;
    border: #212020 0.8px solid;
    width: 21px;
    image-rendering: auto;
}
.arrow img:active{
    transform: scale(1.15);
    background-color: #1e2022;
    transition: 0.3s;
}
.arrow img:hover{
    transform: scale(1.05);
}

.left {
    left: 5px;
}

.right {
    right: 5px;
}


/* Индикаторы слайда */
.slider-indicators {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    position: relative;
}

.slider-indicator {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #444; /* Цвет неактивных индикаторов */
    margin: 0 4.2px;
    cursor: pointer;
    border: #686565 0.5px solid;
    transition: background-color 0.3s;
}

.slider-indicator.active {
    background-color: ivory; /* Цвет активного индикатора */
}

/* модальное окно для слайдера */
.modal-custom {
    display: none;
    position: fixed;
    z-index: 1000;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-custom .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 675px;
}

.modal-custom .close {
    position: absolute;
    top: 20px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}

.modal-custom #caption {
    color: #ccc;
    text-align: center;
    margin-top: 10px;
}
/* конец слайдера */


.block{
    background: linear-gradient(180deg, #343030 0%, #4A4A4A 100%);
    border-top: #fff 1px;
    padding: 36px 20px 25px 20px;
}

.block h2{
    font-size: 30px;
    font-weight: 400;
    position: relative;
    left: 10px;

    margin-bottom: 23px;
}

h2.big_text_h2{
    font-size: 24px;
}

.imgs_block{
    margin-left: auto;
    margin-right: auto;

    margin-bottom: 25px;
}
.imgs_block.one img{
    width: 252px;
}

.imgs_block .slider:first-child{
    margin-bottom: 12px;
}

.block_description{
    text-align: center;
    line-height: 150%;

    box-sizing: border-box; /* Учитывает границы и отступы в ширине */
    overflow-wrap: break-word; /* Перенос длинных слов на следующую строку */
    word-wrap: break-word; /* Для других браузеров */
    white-space: normal; /* Нормальное поведение переноса строк */
    margin-left: auto;
    margin-right: auto;
}

.more_btn2 a{
    background-color: rgba(43.34, 43.34, 43.34, 0.40); 
    border-radius: 26.12px;
    font-size: 15px;
    text-decoration: none;
    padding: 5px 13px;
    padding-top: 3px;
    text-align: center;
    border: #fff 1px solid;
}

.more_btn2{
    margin-top: 40px;
    text-align: right;
}


/* Prices */

.background {
    background-image: url(../img/sup_bg.png);
    background-repeat: no-repeat;
    background-position: left;
    background-size: cover; /* Используем cover для заполнения блока */
    background-attachment: fixed; /* Фиксиируем фон */
    min-height: 300px; /* Минимальная высота блока */
    padding: 50px 0; /* Добавляем отступы сверху и снизу */
}

section.prices{
    background-color: #3A3C47;
    padding-bottom: 62px;
}

.header_prices h4{
    text-align: center;
    font-size: 24px;
    padding-top: 35px;
    padding-bottom: 20px;
    border-bottom: #777B95 1px solid;
    padding-left: 10px;
    padding-right: 10px;
}

.title_prices h3{
    text-align: center;
    margin-top: auto;
    margin-bottom: auto;
    font-size: 20px;
}

.title_prices h3 span{
    white-space: nowrap;
}

.title_prices{
    display: flex;
    justify-content: center;
    padding-right: 10px;
    padding-left: 10px;
    padding-top: 30px;
}

.title_prices img:first-of-type{
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 10px;
}

.title_prices img:last-of-type{
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 10px;
}

.title_prices img{
    object-fit: contain;
}


.cards_prices{
    display: grid;
    grid-template-columns: repeat(2, 0.1fr); /* Две колонки равной ширины */
    gap: 20px;
    margin-top: 35px;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
}

.card_price{
    width: 125px;
    height: auto;
    overflow: hidden;
    border-radius: 11px; 
    border: 2px #BDBDBD solid
}

.card_price_top{
    height: 108px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.card_price_top1{
    background-image: url(../img/bg_cards2/beach/entrance.png);
}
.card_price_top2{
    background-image: url(../img/bg_cards2/beach/sunbeds.png);
}
.card_price_top3{
    background-image: url(../img/bg_cards2/beach/catamaran.png);
}
.card_price_top4{
    background-image: url(../img/bg_cards2/beach/sups.png);
}
.card_price_top5{
    background-image: url(../img/bg_cards2/beach/banan.png);
}

.card_price_top6{
    background-image: url(../img/bg_cards2/beach/hidric.png);
}

.card_price_top7{
    background-image: url(../img/bg_cards2/houses/h1.png);
}

.card_price_top8{
    background-image: url(../img/bg_cards2/houses/h2.png);
}

.card_price_top9{
    background-image: url(../img/bg_cards2/houses/h3.png);
}

.card_price_top10{
    background-image: url(../img/bg_cards2/houses/h4.png);
}


.card_price_top{
    position: relative;
}

.card_price_top h5{
    position: absolute;
    bottom: 0;
    width: 100%;
    font-size: 13px;
    text-align: center;
    padding-top: 3px;
    padding-bottom: 4px;
    background: rgba(88.39, 79.55, 79.55, 0.01); 
    backdrop-filter: blur(2px);
}

.card_price_bottom{
    background-color: #878171;
    border-top: 1.1px #BDBDBD solid;
    padding: 6px 10px 8px 10px;
    text-align: center;
}

.card_price_bottom_holder{
    display: flex;
    font-size: 11px;
    margin-left: 10px;

    position: relative;
}

.card_price_bottom_holder img{
    object-fit: contain;
    position: absolute;
    right: -2%;
    top: 42%;
}

.card_price_bottom_holder li{
    margin-left: 4px;
    text-align: left;
}

.price_btn a{
    color: #FFFFF0;
    padding-top: 1px;
    padding-bottom: 4px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 21px;
    border: #FFFFF0 1.2px solid;
    font-size: 11px;
    text-decoration: none;
    text-align: center;
}

.price_btn{
    margin-top: 4px;
    display: inline-block;
}

.rooms_prices_block{
    /* padding: 0px 20px; */
    text-align: center;
}

.rooms_prices_block .slider:first-of-type{
    margin-bottom: 16%;
}

.imgs_block_prc{
    margin-top: 45px;
}

.room_prices_description{
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
}

.desc_top{
    width: 86%;
    margin-left: auto;
    margin-right: auto;
}

.desc_top p{
    font-size: 18px;
    margin-top: 50px;
    font-weight: 400;
}

.desc_a a{
    font-size: 20px;
    font-weight: 500;
}

.desc_a{
    margin-top: 24px;
    margin-bottom: 70px;
}


/* Footer */

footer{
    background-color: #fff;
    padding: 0px 36px;
}

footer .container{
    position: relative;
}
.footer_img img{
    width: 55%;
    max-width: 140px;
    position: absolute;
    top: 8px;
    right: -34px;
    image-rendering: auto;
}

footer h5{
    color: #676770; 
    font-size: 16px; 
    font-family: "Open Sans", serif;
    font-weight: 400;
    letter-spacing: 3px;
    margin-bottom: 17px;
    padding-top: 45px;
}

.contacts_content{
    display: block;
}

.contacts_a{
    color: #668CAD;
    text-decoration: none;
}

.contacts_element{
    display: flex;
    border-bottom:#D5D5E0 1px solid;
    padding-bottom: 6px;
    font-size: 15px;
}

.contacts_element:first-child {
    margin-bottom: 10px;
}

.contacts_element img{
    margin-right: 7px;
}

.footer_footer{
    text-align: center;
    height: auto;
    background-image: url(../img/bg_footer.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-top: #8a8989 1px solid;
    margin: 0px -36px;
    margin-top: 40px;
}

.footer_footer .footer_text{
    padding: 5px 0px;
    margin-top: 2%;
    margin-bottom: 2%;
}

.footer_footer h3, .footer_footer h6 {
    letter-spacing: 3px;
    font-weight: 400;
    font-family: "Playfair Display", serif;
    font-size: 14px;
    white-space: nowrap;
}

.map_content {
    position: relative;
    width: 100%;
    padding-top: 85%; /* Соотношение */
    max-width: 450px;
    
}
.map_content iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 26px;
    margin-top: 3px;
    max-height: 380px;
}

.map .adress{
    text-align: right;
    color: #676770;
    font-size: calc(12px + 1vw);
    font-weight: normal;
    margin-top: 20px;
}

.map .adress span{
    white-space: nowrap;
}



/* Адаптив */

@media (min-width: 280px){
    .footer_footer h3, .footer_footer h6 {  
        font-size: 15px;
    }
}

@media (min-width: 297px){

.footer_footer h3, .footer_footer h6 {  
    font-size: calc(14px + 0.57vw);
}

.cards_prices{
    gap: 26px;
}

.slider{
    transform: scale(1.05);
}
.imgs_block .slider, .imgs_block.one {
    margin-bottom: 10%;
    margin-top: 14%;
}
.block_holder .imgs_block{
    text-align: center;
}
} 

@media (min-width: 330px){
    .slider{
        transform: scale(1.063);
    }
}

@media (min-width: 375px){

    .cards_prices{
        gap: 40px;
    }

    .block h2{
        margin-left: 5%;
    }
    
    .block_description{
        width: 80%;
        margin-bottom: 48px;
    }

    .imgs_block, .slider{
        transform: scale(1.065);
        margin-top: 13%;
    }
}

@media (min-width: 400px){
    .cards_prices{
        margin-top: 54px;
        transform: scale(1.04);
    }
    .imgs_block, .slider{
        transform: scale(1.08);
    }

    .block_description{
        margin-top: 12%;
    }
}

@media (min-width: 400px) and (max-width: 550px){
    .card{
        width: calc(195px + 2vw);
    }
}

@media (min-width: 450px){

    .imgs_block, .slider{
        transform: scale(1.15);
    }
    .imgs_block, .slider:first-of-type{
        margin-top: 68px;
    }
    .imgs_block, .slider:nth-of-type(2){
        margin-bottom: 68px;
    }
    .slider_prc{
        transform: scale(1.3);
    }
    .rooms_prices_block .slider_prc:first-of-type {
        margin-bottom: 20%;
        margin-top: 14%;
    }
    .under_header_buttons{
        justify-content: center;
    }
    .btn1{
        margin-right: 40px;
    }
    .btn2{
        margin-left: 40px;
    }

    .title_prices{
        transform: scale(1.03);
    }

    .cards_prices{
        transform: scale(1.07);
        gap: 42px;
        margin-top: 70px;
    }

    .room_prices_description{
        margin-top: 14%;
    }
}

@media (min-width: 500px){

    .cards_prices{
        margin-top: 86px;
        gap: 55px;
        margin-bottom: 74px;
    }
    .card_price{
        transform: scale(1.1);
    }

    .title_prices{
        transform: scale(1.2);
    }

    .header_prices h4{
        font-size: 28px;
    }

    .under_header .container{
        padding-top: 3%;
        padding-bottom: 8%;
    }

    .slider_prc{
        transform: scale(1.35);
    }
}

@media (min-width: 550px){

    .cards_prices{
        margin-top: 86px;
        gap: 58px;
        margin-bottom: 74px;
    }
    .card_price{
        transform: scale(1.15);
    }
    .header_prices h4 {
        font-size: 29.6px;
    }

    .under_header h2{
        padding-top: 11%;
    }

    .slider_prc{
        transform: scale(1.37);
    }

    .container_cards_all{
        display: grid; /* Включаем Grid Layout */
        grid-template-columns: repeat(auto-fit, minmax(194px, 1fr)); /* Автоматическое заполнение с минимальной шириной 200px */
        gap: 30px;

        background-image: url(../img/test.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;

        padding-right: 20px;
        padding-left: 20px;
    }

    .container_card{
        background-image: none;
    }

    .container_card h4{
        display: none;
    }
    
    .h4_title{
        display: block;
        font-size: 18px; 
        font-family: "Open Sans", serif; 
        font-weight: 300;
        text-align: center;
        letter-spacing: calc(0.8vw + 0.1em); /* Зависимость от ширины экрана */
        transition: letter-spacing 0.3s ease; /* Плавный переход для изменения расстояния */
        line-height: 160%;

        margin-top: 0;
        margin-bottom: 0;
        padding-bottom: 30px;
        padding-top: 30px;

        background-image: url(../img/bg_beach.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        border-bottom: #fff 0.8px solid;
    }
    
    .container_card{
        box-shadow: none;
    }

    .block{
        padding: 0;
        padding-top: 36px;
        padding-bottom: 25px;
        padding-right: 10px;
        padding-left: 10px;
    }

    .block_holder{
        align-items: center;
        justify-content: center;
    }
}

@media (min-width: 650px){
    .slider_prc{
        transform: scale(1.42);
    }
}

@media (min-width: 725px){

    .block h2{
        font-size: calc(31px + 1vw);
    }

    .imgs_block.one{
        margin-top: 3%;
    }
    .block{
        display: flex;
        flex-direction: column;
        min-height: 300px;
    }
    div.block_holder{
        display: flex;
        justify-content: space-between;
    }
    .imgs_block{
        display: flex;
        flex-direction: column;
        margin-right: 40px;
        margin-top: 1%;
    }
    .block_description{
        width: 45%;
        max-width: 350px;
        margin-top: auto;
        margin-bottom: auto;
        margin-right: 3vw;
        font-size: 18px;
        min-height: 200px; /* Минимальная высота блока */
    }

    .block h2{
        margin-bottom: 28px;
    }
    .events_block h2{
        margin-bottom: 38px;
    }
    h2.big_text_h2{
        font-size: calc(29px + 1vw);
    }

    .cards_prices {
        transform: scale(1.2);
        margin-top: 140px;
        margin-bottom: 120px;
        gap: 66px;
    }

    .header_prices h4{
        font-size: 27px;
    }
}

@media screen and (min-width: 720px) {

    .under_header h2{
        padding-top: 15%;
    }

    .burger {
        display: none; /* Скрыть бургер-меню */
    }

    .header_menu2{
        display: flex;
        margin-right: 20px;
        margin-left: auto;

        position: absolute;
        top: 23px;
        right: 0px;
    }
    .menu-item a{
        font-weight: 200;
    }

    .menu-item {
        margin: 0 2vw; /* Отступы между элементами меню */
    }
    .menu-item:hover{
        transform: scale(1.04);
        transition: .2s;
    }
    .menu-item a:hover{
        color: #DFFFFF;
        transition: .2s;
    }

    .more_btn2 a {
        font-size: calc(10px + 0.5vw);
        padding: 7px 23px;
        padding-top: 5px;
        letter-spacing: 2px;
        margin-right: 15px;
    }
}

@media screen and (min-width: 760px){
    .block_description{
        font-size: calc(11px + 1vw);
        margin-left: auto;
        margin-right: auto;
        max-width: 400px;
    }
}

@media screen and (min-width: 800px){
    .cards_prices{
        grid-template-columns: repeat(4, 0.18fr);
        gap: 30px;
        margin-top: 85px;
    }
    .card_price{
        transform: scale(1);
    }
}

@media screen and (min-width: 900px) {
    .imgs_block .slider, .imgs_block.one {
        transform: scale(1.3);
    }
    .imgs_block .slider:first-child{
        margin-bottom: 50px;
    }
    .imgs_block.one {
        margin-top: 54px;
    }
    .block_description{
        line-height: 150%;
        font-size: 22px;
        max-width: 450px;
        margin-bottom: 105px;
    }
}

@media screen and (min-width: 950px){
    .block_description{
        font-size: calc(22px + 0.3vw);
        margin-bottom: 90px;
    }
}

@media screen and (min-width: 1000px) {

    h1.header-title{
        letter-spacing: 4px;
        width: 170px;
        font-size: 17px;
        margin-left: 40px;
    }

    .cafe_block h2, .bar_block h2{
        margin-bottom: 32px;
    }

    .block h2{
        font-size: 38px;
        margin-bottom: 36px;
    }

    .under_header h2{
        letter-spacing: 4px;
        line-height: 125%;
        font-weight: 400;
        font-size: 38px;
        padding-top: 17%;
    }

    .under_header_buttons a{
        letter-spacing: 2px;
    }

    .card{
        width: 210px;
    }
    .container_cards_all{
        grid-template-columns: repeat(4, 0.4fr);
    }
    .block{
        min-height: 500px;
        padding-bottom: 36px;
    }

    .more_btn2 a {
        font-size: 16px;
        padding: 7px 23px;
        padding-top: 5px;
        letter-spacing: 2px;
        margin-right: 15px;
    }
  
    .background{
        min-height: 500px;
    }
}

@media screen and (min-width: 1075px){
    .imgs_block .slider, .imgs_block.one {
        transform: scale(1.35);
    }
    .imgs_block .slider:first-child {
        margin-bottom: 60px;
    }
    .block h2 {
        margin-bottom: 45px;
    }
}

@media screen and (min-width: 1197px){
    .under_header h2{
        padding-top: 15%;
        font-size: calc(33px + 1vw);
    }
}

@media screen and (min-width: 1250px) {
    .under_header h2{
        padding-top: 13%;
    }
}

@media screen and (min-width: 1300px){
    .card_top{
        min-height: 170px;
    }
    .card{
        width: 220px;
    }
}


/* Меньше 300px */

@media (min-width: 240px) and (max-width: 280px){
    .cafe_block, .bar_block{
        padding-left: calc(11px - -2vw);
        padding-right: calc(10px + 3vw);
        font-size: calc(15.4px - 1vw);
    }
}

@media screen and (max-width: 300px) {
    .cards_prices{
        margin-top: 32px;
    }

    .block_description{
        font-size: calc(16.4px - 1vw);
    }
}

@media screen and (max-width: 284px) {

    .imgs_block.one img {
        width: 240px;
    }
    .block h2 {
        font-size: 28px;
    }
    .block h2.big_text_h2{
        font-size: 26px;
    }
    .block_description{
        margin-bottom: 7px;
    }
    .cards_prices{
        transform: scale(0.93);
        margin-top: 17px;
    }
}
