<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт закрыт</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        .message {
            text-align: center;
            font-size: 2em;
            color: #ff5722;
            animation: fadeIn 3s infinite alternate;
            max-width: 90%;
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        /* Медиа-запросы для адаптивности */
        @media (max-width: 768px) {
            .message {
                font-size: 1.5em;
            }
        }

        @media (max-width: 480px) {
            .message {
                font-size: 1.2em;
            }
        }
    </style>
</head>
<body>
    <div class="message">💔 Сайт закрыт до обсуждений условий использования 💔</div>
</body>
</html>
